This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fachseminar.aux
The style file: plain.bst
Database file #1: bibliothek.bib
Repeated entry---line 73 of file bibliothek.bib
 : @article{oil
 :             ,
I'm skipping whatever remains of this entry
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4384 characters,
and the built_in function-call counts, 865 in all, are:
= -- 85
> -- 41
< -- 1
+ -- 16
- -- 14
* -- 65
:= -- 142
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 66
format.name$ -- 14
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 55
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 25
(There was 1 error message)
