\begin{thebibliography}{1}

\bibitem{oil}
D.~Fensel, F.~van Harmelen, I.~Horrocks, D.L. McGuinness, and P.F.
  Patel-Schneider.
\newblock Oil: an ontology infrastructure for the semantic web.
\newblock {\em Intelligent Systems, IEEE}, 16(2):38 -- 45, mar-apr 2001.

\bibitem{Motta06nextgeneration}
Enrico Motta and Marta Sabou.
\newblock Next generation semantic web applications.
\newblock In {\em In Proc. of the 1st Asian Semantic Web Conference (ASWC},
  pages 24--29. Springer, 2006.

\end{thebibliography}
